# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="FLU")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(%py-exec "preferences.fixState()")')
setup1.SendCommand(Command="(%py-exec \"preferences.setState({r'Appearance': None,r'GPUApp': None,r'General': None,r'Graphics': None,r'MatProApp': None,r'MeshingWorkflow': None,r'Navigation': None,r'PrjApp': None,r'Simulation': None,r'TurboWorkflow': None,})\")")
setup1.SendCommand(Command='/file/set-tui-version "22.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Playback"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Playback"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations|Playback"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*Table1(Playback)*ButtonBox8*PushButton6(forward)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Playback*DropDownList6(Write/Record Format)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*DropDownList6(Write/Record Format)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PushButton9(Video Options)")(cx-gui-do cx-set-integer-entry "Video Options*Table1*IntegerEntry2(FPS)" 60)(cx-gui-do cx-activate-item "Video Options*Table1*IntegerEntry2(FPS)")(cx-gui-do cx-activate-item "Video Options*PushButton2(Advanced Quality Options)")(cx-gui-do cx-activate-item "Advanced Video Quality Options*PanelButtons*PushButton2(Cancel)")(cx-gui-do cx-activate-item "Video Options*PanelButtons*PushButton1(OK)")(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton1(Apply)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Playback*PushButton9(Video Options)\")(cx-gui-do cx-activate-item \"Video Options*PushButton2(Advanced Quality Options)\")(cx-gui-do cx-set-list-selections \"Advanced Video Quality Options*Table1*DropDownList4(Bitrate Quality)\" '( 0))(cx-gui-do cx-activate-item \"Advanced Video Quality Options*Table1*DropDownList4(Bitrate Quality)\")(cx-gui-do cx-activate-item \"Advanced Video Quality Options*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-set-toggle-button2 \"Video Options*Table1*Frame3(Resolution)*Table1*ToggleBox1*CheckButton1(Use Original Resolution)\" #f)(cx-gui-do cx-activate-item \"Video Options*Table1*Frame3(Resolution)*Table1*ToggleBox1*CheckButton1(Use Original Resolution)\")(cx-gui-do cx-set-list-selections \"Video Options*Table1*Frame3(Resolution)*Table1*DropDownList3(Select Resolution)\" '( 3))(cx-gui-do cx-activate-item \"Video Options*Table1*Frame3(Resolution)*Table1*DropDownList3(Select Resolution)\")(cx-gui-do cx-activate-item \"Video Options*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Playback*PanelButtons*PushButton1(Apply)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Playback*PanelButtons*PushButton2(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
