<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="21.2.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1472, "Input": 1473, "Output": 1472}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2078</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2407, "Input": 2076, "Output": 2076}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\SYS\DM\SYS.scdoc", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$b7c49f0c-6e47-48ce-81a3-fbe49e5d098f, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "0b2a98ab-cac3-4284-9ce0-a344c5526824", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": True, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$b7c49f0c-6e47-48ce-81a3-fbe49e5d098f": {"FilePathInDM": r"C:\Users\ZhangKai\AppData\Local\Temp\WB_ZhangKai_1556_2\wbnew_files\dp0\SYS\DM\SYS.scdoc", "FilePathAfterRepair": r"C:\Users\ZhangKai\AppData\Local\Temp\WB_ZhangKai_1556_2\wbnew_files\dp0\SYS\DM\SYS.scdoc", "IsFileRepaired": False, "CadSourceType": "SpaceClaim"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["4afd34b4-b557-48f2-ac7c-4871063b43ea"], "Data": $$6b48e19b-2451-4b19-8e3e-388af81842de}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "0b2a98ab-cac3-4284-9ce0-a344c5526824"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 1" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 1</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "0b2a98ab-cac3-4284-9ce0-a344c5526824"}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2299</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2319, "Input": 2294, "Output": 2294}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{"MechanicalModel": 2320, "MechanicalMesh": 2320}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2078, "Mesh": 2219, "Setup": 0, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"13": {"CellModel": $$d802e14e-5994-4092-9aec-729f51f7937b}, "10": {"CellModel": $$d802e14e-5994-4092-9aec-729f51f7937b}, "14": {"CellModel": $$d802e14e-5994-4092-9aec-729f51f7937b}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Any|Any|Any" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Any|Any|Any</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Any", "AnalysisType": "Any", "SolverType": "Any", "PhysicsTypeDisplayString": "任意", "AnalysisTypeDisplayString": "任意", "SolverTypeDisplayString": "任意", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "SYS", "SystemID": "SYS", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 14}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">80d48b7a-c5fe-4497-b847-c376130e2f89</Guid0>
              <Data valType="String">28a2a988-36fb-489b-828d-8f356daa7384</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$3dd1a673-fc81-4a77-9128-3e28f18c57f5, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$1b280367-7a05-479d-bbb6-9dd221cfd073, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2294}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/MeshConversionOptions:MeshConversionOptions" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshConversionOptions</object-name>
        <member-data valType="String">{"DisplayText": "MeshConversionOptions", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$6b48e19b-2451-4b19-8e3e-388af81842de": {"Geometry": ["4afd34b4-b557-48f2-ac7c-4871063b43ea"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$d51c81af-6b88-458b-a246-66a310aceefa, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 13, "ModelHash": "4f85b84c-e885-4a3b-9444-6e1d176fda38", "GeometryHash": "4f85b84c-e885-4a3b-9444-6e1d176fda38", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">d51c81af-6b88-458b-a246-66a310aceefa</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$1dc63f3e-7b7f-432d-9792-2bdfac16d484}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2384</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2382, "Input": 2382, "Output": 2382}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2078, "Mesh": 2299, "Setup": 0, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FLU</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$66d8a163-18c1-4c5a-8529-95e88f871dce, "guid": "80d48b7a-c5fe-4497-b847-c376130e2f89", "ConnectionType": "FluentMesh", "FileReference": $$1dc63f3e-7b7f-432d-9792-2bdfac16d484, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$1dc63f3e-7b7f-432d-9792-2bdfac16d484, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$469eaeef-7023-4ceb-ad68-9729bb51887c, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 42919, "FaceCount": 85648, "CellCount": 42729, "PartitionCount": 8, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.5, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": True, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Standard_k_epsilon_turbulence_model", "Wall_Treatment": "Standard_Wall_Functions", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "SYS", "SetupGeneratedCaseFile": $$951a855b-6c3c-47f4-a4e4-d6673cd7cdbc, "UserData": {"ModelInfoFile": $$a134da65-aed3-4759-b1f7-7c415a988ab1, "MeshOperations": '((expected-zone-names inlet side outlet circle_side sys___) (operations-list ((type . zone-type-change) (id . zone-type-change-1) (arg-pair ("Zone Name" . sys___) ("New Zone Type" . fluid)))))', "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "80d48b7a-c5fe-4497-b847-c376130e2f89", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$66d8a163-18c1-4c5a-8529-95e88f871dce, "CortexVarState": ""}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent启动器设置", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 8, "NumberOfProcessors": 8, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessorsMeshing", "NumberOfProcessors"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2393</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2405, "Input": 2375, "Output": 2389}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2078, "Mesh": 2299, "Setup": 2384, "Solution": 2370}</last-update-regen-times>
      <unique-system-dir valType="String">FLU</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 2, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$d71fe84a-1635-45fc-859b-04e8d47d3094, "solutionList": {"SolutionPoints": {"0": {"FlowTime": 0, "TimeStep": 0, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$1030a1bc-cf85-4377-b4c6-7761bbf66614, "DataFile": $$aa0c2185-d245-4efc-8b31-888458ecd801, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "7768": {"FlowTime": 0.5, "TimeStep": 500, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$2950d877-a744-4c9a-8cf8-c2578d91b90d, "DataFile": $$7b3f1abf-8d27-4ceb-8900-362d6b776894, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 7768, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.0010890442, "x-velocity": 3.6739117E-08, "y-velocity": 4.1051898E-08}, "CurrentIteration": 7768, "CurrentFlowTime": 0.5, "CurrentTimeStep": 500, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 42919, "FaceCount": 85648, "CellCount": 42729, "PartitionCount": 8, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.5, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 42919, "FaceCount": 85648, "CellCount": 42729, "PartitionCount": 8, "CellZones": [], "FaceZones": [], "DomainMinX": 0, "DomainMinY": 0, "DomainMinZ": 0, "DomainMaxX": 0.5, "DomainMaxY": 0.1, "DomainMaxZ": 0, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": False, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": False}, "ModelSummary": {"Space": "2D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$865e0a31-0422-4a55-a0b4-2d1345e85ecb, "FlprjFileReference": None}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent启动器设置", "UseUpstreamLauncherSettings": True, "Dimension": "TwoD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 8, "NumberOfProcessors": 8, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 8}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>